{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-10T04:16:53",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "token",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "customtoken",
          "type": "name"
        },{
          "name": "customasset",
          "type": "asset"
        }
      ]
    },{
      "name": "set",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "customtoken",
          "type": "name"
        },{
          "name": "customasset",
          "type": "asset"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        }
      ]
    },{
      "name": "sudodel",
      "base": "",
      "fields": [{
          "name": "uuid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "set",
      "type": "set",
      "ricardian_contract": ""
    },{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    },{
      "name": "sudodel",
      "type": "sudodel",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tokens",
      "index_type": "i64",
      "key_names": [
        "uuid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "token"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}